U+1F3C1
U+1F6A9
U+1F38C
U+1F3F4
U+1F3F3
U+1F3F3U+FE0FU+200DU+1F308
U+1F1E6U+1F1E8
U+1F1E6U+1F1E9
U+1F1E6U+1F1EA
U+1F1E6U+1F1EB
U+1F1E6U+1F1EC
U+1F1E6U+1F1EE
U+1F1E6U+1F1F1
U+1F1E6U+1F1F2
U+1F1E6U+1F1F4
U+1F1E6U+1F1F6
U+1F1E6U+1F1F7
U+1F1E6U+1F1F8
U+1F1E6U+1F1F9
U+1F1E6U+1F1FA
U+1F1E6U+1F1FC
U+1F1E6U+1F1FD
U+1F1E6U+1F1FF
U+1F1E7U+1F1E6
U+1F1E7U+1F1E7
U+1F1E7U+1F1E9
U+1F1E7U+1F1EA
U+1F1E7U+1F1EB
U+1F1E7U+1F1EC
U+1F1E7U+1F1ED
U+1F1E7U+1F1EE
U+1F1E7U+1F1EF
U+1F1E7U+1F1F1
U+1F1E7U+1F1F2
U+1F1E7U+1F1F3
U+1F1E7U+1F1F4
U+1F1E7U+1F1F6
U+1F1E7U+1F1F7
U+1F1E7U+1F1F8
U+1F1E7U+1F1F9
U+1F1E7U+1F1FB
U+1F1E7U+1F1FC
U+1F1E7U+1F1FE
U+1F1E7U+1F1FF
U+1F1E8U+1F1E6
U+1F1E8U+1F1E8
U+1F1E8U+1F1E9
U+1F1E8U+1F1EB
U+1F1E8U+1F1EC
U+1F1E8U+1F1ED
U+1F1E8U+1F1EE
U+1F1E8U+1F1F0
U+1F1E8U+1F1F1
U+1F1E8U+1F1F2
U+1F1E8U+1F1F3
U+1F1E8U+1F1F4
U+1F1E8U+1F1F5
U+1F1E8U+1F1F7
U+1F1E8U+1F1FA
U+1F1E8U+1F1FB
U+1F1E8U+1F1FC
U+1F1E8U+1F1FD
U+1F1E8U+1F1FE
U+1F1E8U+1F1FF
U+1F1E9U+1F1EA
U+1F1E9U+1F1EC
U+1F1E9U+1F1EF
U+1F1E9U+1F1F0
U+1F1E9U+1F1F2
U+1F1E9U+1F1F4
U+1F1E9U+1F1FF
U+1F1EAU+1F1E6
U+1F1EAU+1F1E8
U+1F1EAU+1F1EA
U+1F1EAU+1F1EC
U+1F1EAU+1F1ED
U+1F1EAU+1F1F7
U+1F1EAU+1F1F8
U+1F1EAU+1F1F9
U+1F1EAU+1F1FA
U+1F1EBU+1F1EE
U+1F1EBU+1F1EF
U+1F1EBU+1F1F0
U+1F1EBU+1F1F2
U+1F1EBU+1F1F4
U+1F1EBU+1F1F7
U+1F1ECU+1F1E6
U+1F1ECU+1F1E7
U+1F1ECU+1F1E9
U+1F1ECU+1F1EA
U+1F1ECU+1F1EB
U+1F1ECU+1F1EC
U+1F1ECU+1F1ED
U+1F1ECU+1F1EE
U+1F1ECU+1F1F1
U+1F1ECU+1F1F2
U+1F1ECU+1F1F3
U+1F1ECU+1F1F5
U+1F1ECU+1F1F6
U+1F1ECU+1F1F7
U+1F1ECU+1F1F8
U+1F1ECU+1F1F9
U+1F1ECU+1F1FA
U+1F1ECU+1F1FC
U+1F1ECU+1F1FE
U+1F1EDU+1F1F0
U+1F1EDU+1F1F2
U+1F1EDU+1F1F3
U+1F1EDU+1F1F7
U+1F1EDU+1F1F9
U+1F1EDU+1F1FA
U+1F1EEU+1F1E8
U+1F1EEU+1F1E9
U+1F1EEU+1F1EA
U+1F1EEU+1F1F1
U+1F1EEU+1F1F2
U+1F1EEU+1F1F3
U+1F1EEU+1F1F4
U+1F1EEU+1F1F6
U+1F1EEU+1F1F7
U+1F1EEU+1F1F8
U+1F1EEU+1F1F9
U+1F1EFU+1F1EA
U+1F1EFU+1F1F2
U+1F1EFU+1F1F4
U+1F1EFU+1F1F5
U+1F1F0U+1F1EA
U+1F1F0U+1F1EC
U+1F1F0U+1F1ED
U+1F1F0U+1F1EE
U+1F1F0U+1F1F2
U+1F1F0U+1F1F3
U+1F1F0U+1F1F5
U+1F1F0U+1F1F7
U+1F1F0U+1F1FC
U+1F1F0U+1F1FE
U+1F1F0U+1F1FF
U+1F1F1U+1F1E6
U+1F1F1U+1F1E7
U+1F1F1U+1F1E8
U+1F1F1U+1F1EE
U+1F1F1U+1F1F0
U+1F1F1U+1F1F7
U+1F1F1U+1F1F8
U+1F1F1U+1F1F9
U+1F1F1U+1F1FA
U+1F1F1U+1F1FB
U+1F1F1U+1F1FE
U+1F1F2U+1F1E6
U+1F1F2U+1F1E8
U+1F1F2U+1F1E9
U+1F1F2U+1F1EA
U+1F1F2U+1F1EB
U+1F1F2U+1F1EC
U+1F1F2U+1F1ED
U+1F1F2U+1F1F0
U+1F1F2U+1F1F1
U+1F1F2U+1F1F2
U+1F1F2U+1F1F3
U+1F1F2U+1F1F4
U+1F1F2U+1F1F5
U+1F1F2U+1F1F6
U+1F1F2U+1F1F7
U+1F1F2U+1F1F8
U+1F1F2U+1F1F9
U+1F1F2U+1F1FA
U+1F1F2U+1F1FB
U+1F1F2U+1F1FC
U+1F1F2U+1F1FD
U+1F1F2U+1F1FE
U+1F1F2U+1F1FF
U+1F1F3U+1F1E6
U+1F1F3U+1F1E8
U+1F1F3U+1F1EA
U+1F1F3U+1F1EB
U+1F1F3U+1F1EC
U+1F1F3U+1F1EE
U+1F1F3U+1F1F1
U+1F1F3U+1F1F4
U+1F1F3U+1F1F5
U+1F1F3U+1F1F7
U+1F1F3U+1F1FA
U+1F1F3U+1F1FF
U+1F1F4U+1F1F2
U+1F1F5U+1F1E6
U+1F1F5U+1F1EA
U+1F1F5U+1F1EB
U+1F1F5U+1F1EC
U+1F1F5U+1F1ED
U+1F1F5U+1F1F0
U+1F1F5U+1F1F1
U+1F1F5U+1F1F2
U+1F1F5U+1F1F3
U+1F1F5U+1F1F7
U+1F1F5U+1F1F8
U+1F1F5U+1F1F9
U+1F1F5U+1F1FC
U+1F1F5U+1F1FE
U+1F1F6U+1F1E6
U+1F1F7U+1F1EA
U+1F1F7U+1F1F4
U+1F1F7U+1F1F8
U+1F1F7U+1F1FA
U+1F1F7U+1F1FC
U+1F1F8U+1F1E6
U+1F1F8U+1F1E7
U+1F1F8U+1F1E8
U+1F1F8U+1F1E9
U+1F1F8U+1F1EA
U+1F1F8U+1F1EC
U+1F1F8U+1F1ED
U+1F1F8U+1F1EE
U+1F1F8U+1F1EF
U+1F1F8U+1F1F0
U+1F1F8U+1F1F1
U+1F1F8U+1F1F2
U+1F1F8U+1F1F3
U+1F1F8U+1F1F4
U+1F1F8U+1F1F7
U+1F1F8U+1F1F8
U+1F1F8U+1F1F9
U+1F1F8U+1F1FB
U+1F1F8U+1F1FD
U+1F1F8U+1F1FE
U+1F1F8U+1F1FF
U+1F1F9U+1F1E6
U+1F1F9U+1F1E8
U+1F1F9U+1F1E9
U+1F1F9U+1F1EB
U+1F1F9U+1F1EC
U+1F1F9U+1F1ED
U+1F1F9U+1F1EF
U+1F1F9U+1F1F0
U+1F1F9U+1F1F1
U+1F1F9U+1F1F2
U+1F1F9U+1F1F3
U+1F1F9U+1F1F4
U+1F1F9U+1F1F7
U+1F1F9U+1F1F9
U+1F1F9U+1F1FB
U+1F1F9U+1F1FC
U+1F1F9U+1F1FF
U+1F1FAU+1F1E6
U+1F1FAU+1F1EC
U+1F1FAU+1F1F2
U+1F1FAU+1F1F3
U+1F1FAU+1F1F8
U+1F1FAU+1F1FE
U+1F1FAU+1F1FF
U+1F1FBU+1F1E6
U+1F1FBU+1F1E8
U+1F1FBU+1F1EA
U+1F1FBU+1F1EC
U+1F1FBU+1F1EE
U+1F1FBU+1F1F3
U+1F1FBU+1F1FA
U+1F1FCU+1F1EB
U+1F1FCU+1F1F8
U+1F1FDU+1F1F0
U+1F1FEU+1F1EA
U+1F1FEU+1F1F9
U+1F1FFU+1F1E6
U+1F1FFU+1F1F2
U+1F1FFU+1F1FC
U+1F3F4U+E0067U+E0062U+E0065U+E006EU+E0067U+E007F
U+1F3F4U+E0067U+E0062U+E0073U+E0063U+E0074U+E007F
U+1F3F4U+E0067U+E0062U+E0077U+E006CU+E0073U+E007F
U+1F3F4U+200DU+2620U+FE0F
